In [249]:
import pandas as pd
import matplotlib.pyplot as plt

In [270]:
data=pd.read_csv("5_6190749518103839648.csv")

In [271]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [280]:
data

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# 1. In how many cities Summer olympics is held so far.

In [253]:
data=pd.DataFrame(data,columns=['City']).sort_values(by=['City'],ascending=True)

In [260]:
data=data.groupby('City')

In [264]:
d=data.first()

In [266]:
len(d)

22

In [58]:
data.isna().any()

Year          False
City          False
Sport         False
Discipline    False
Athlete       False
Country        True
Gender        False
Event         False
Medal         False
Cities         True
Name           True
dtype: bool

# 2. Which Sport is having most number of gold medal so far?(Top 5)

In [273]:
pd.DataFrame(data,columns=['Sport','Medal']).sort_values(by='Medal',ascending=False)

               Sport   Medal
15582     Basketball  Silver
21734      Athletics  Silver
21843       Baseball  Silver
21842       Baseball  Silver
9245   Canoe / Kayak  Silver
...              ...     ...
23607      Athletics  Bronze
23608      Athletics  Bronze
23609      Athletics  Bronze
23610      Athletics  Bronze
31164      Wrestling  Bronze

[31165 rows x 2 columns]

In [275]:
d1=data.groupby('Medal')

In [279]:
d1.get_group('Gold')

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M
...,...,...,...,...,...,...,...,...
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG

# 3. Which Sport is having most number of  medals so far?(Top 5)

In [113]:
data1

           Sport   Medal
0       Aquatics    Gold
1       Aquatics  Silver
2       Aquatics  Bronze
3       Aquatics    Gold
4       Aquatics  Silver
...          ...     ...
31160  Wrestling  Bronze
31161  Wrestling    Gold
31162  Wrestling  Silver
31163  Wrestling  Bronze
31164  Wrestling  Bronze

[31165 rows x 2 columns]

In [117]:
data1.Sport

0         Aquatics
1         Aquatics
2         Aquatics
3         Aquatics
4         Aquatics
           ...
31160    Wrestling
31161    Wrestling
31162    Wrestling
31163    Wrestling
31164    Wrestling
Name: Sport, Length: 31165, dtype: object

In [188]:
data1=pd.DataFrame(data,columns=['Sport','Medal']).groupby(['Sport'])

In [191]:
data1.first()

                    Medal
Sport
Aquatics             Gold
Archery            Bronze
Athletics          Bronze
Badminton          Bronze
Baseball           Bronze
Basketball         Bronze
Basque Pelota        Gold
Boxing               Gold
Canoe                Gold
Canoe / Kayak      Bronze
Cricket              Gold
Croquet              Gold
Cycling            Bronze
Equestrian         Bronze
Fencing            Bronze
Football           Bronze
Golf               Bronze
Gymnastics           Gold
Handball           Bronze
Hockey               Gold
Ice Hockey         Bronze
Jeu de paume       Bronze
Judo               Bronze
Lacrosse             Gold
Modern Pentathlon  Bronze
Polo               Bronze
Rackets            Bronze
Roque              Bronze
Rowing             Bronze
Rugby                Gold
Sailing            Bronze
Shooting           Bronze
Skating            Bronze
Softball           Bronze
Table Tennis       Bronze
Taekwondo          Bronze
Tennis             Bronze
Triathlon          Bronze
Tug of War           Gold
Volleyball         Bronze
Water Motorsports    Gold
Weightlifting      Bronze
Wrestling          Bronze

In [194]:
data1.get_group('Aquatics').count()

Medal    4170
dtype: int64

In [196]:
data1.get_group('Athletics').count()

Medal    3638
dtype: int64

# 4. Which Player has won most number of  medals so far?(Top 5)

In [212]:
data1=pd.DataFrame(data,columns=['Athlete','Medal']).sort_values(by='Athlete',ascending=True).groupby(['Athlete'])

In [213]:
data1

In [214]:
data1.first()

                                   Medal
Athlete
AABYE, Edgar                        Gold
AALTONEN, Arvo Ossian             Bronze
AALTONEN, Paavo Johannes            Gold
AAMODT, Ragnhild                    Gold
AANING, Alf Lied                  Silver
...                                  ...
Ã_x0096_STERVOLD, Jan Olsen         Gold
Ã_x0096_STERVOLD, Kristian Olsen    Gold
Ã_x0096_STERVOLD, Ole Olsen         Gold
Ã_x0096_STMO, Ole                 Bronze
Ã_x0096_STRAND, Per-Olof          Bronze

[22762 rows x 1 columns]

# 5. Which Player has won most number of  gold medals so far?(Top 5)

In [215]:
data1=pd.DataFrame(data,columns=['Athlete','Medal']).sort_values(by='Medal',ascending=True).groupby(['Medal'])

In [221]:
data1.first(5)

                      Athlete
Medal
Bronze         LIDBERG, Jimmy
Gold     MILLER, Cheryl Deann
Silver  VANCE, Samuel Goodwin

# 6. In which year India has won a medal?

In [311]:
d1=pd.DataFrame(data,columns=['year','Medal','Country']).sort_values(by=['Country','year'],ascending=True)

In [312]:
d1

       year   Medal Country
28965   NaN  Bronze     AFG
30929   NaN  Bronze     AFG
19323   NaN  Silver     AHO
17060   NaN  Bronze     ALG
17064   NaN  Bronze     ALG
...     ...     ...     ...
866     NaN    Gold     ZZX
29603   NaN    Gold     NaN
31072   NaN    Gold     NaN
31091   NaN  Silver     NaN
31110   NaN  Silver     NaN

[31165 rows x 3 columns]

# 7. Which event is popular in terms of player?(Top 5)

In [302]:
d1=pd.DataFrame(data,columns=['Sport','Athlete']).sort_values(by='Athlete',ascending=False)

In [303]:
d1

           Sport                   Athlete
8051    Aquatics  Ã_x0096_STRAND, Per-Olof
621     Shooting         Ã_x0096_STMO, Ole
608     Shooting         Ã_x0096_STMO, Ole
596     Shooting         Ã_x0096_STMO, Ole
603     Shooting         Ã_x0096_STMO, Ole
...          ...                       ...
7716  Gymnastics  AALTONEN, Paavo Johannes
7709  Gymnastics  AALTONEN, Paavo Johannes
2852    Aquatics     AALTONEN, Arvo Ossian
2849    Aquatics     AALTONEN, Arvo Ossian
651   Tug of War              AABYE, Edgar

[31165 rows x 2 columns]

In [304]:
d2=d1.groupby(['Sport','Athlete'])

In [307]:
d2.size()

Sport      Athlete
Aquatics   AALTONEN, Arvo Ossian    2
           ABARCA, Jose Maria       1
           ABAY-NEMES, Oszkar       1
           ABDO, Reema              1
           ABEL, Jennifer           1
                                   ..
Wrestling  ZENGIN, Ibrahim          1
           ZIRKEL, Albert           1
           ZLATEVA, Stanka          1
           ZOMBORI, Ã_x0096_dÃ¶n    2
           ZOZIROV, Zaza            1
Length: 22875, dtype: int64

# 8. Which Sport is having most female gold medals?(Top 5)

In [286]:
d1=pd.DataFrame(data,columns=['Sport','Gender','Medal']).sort_values(by=['Medal','Gender'])

In [287]:
d1

               Sport Gender   Medal
2           Aquatics    Men  Bronze
5           Aquatics    Men  Bronze
8           Aquatics    Men  Bronze
11         Athletics    Men  Bronze
12         Athletics    Men  Bronze
...              ...    ...     ...
31082  Weightlifting  Women  Silver
31098      Wrestling  Women  Silver
31106      Wrestling  Women  Silver
31114      Wrestling  Women  Silver
31122      Wrestling  Women  Silver

[31165 rows x 3 columns]

In [294]:
d2=d1.groupby(['Gender','Sport','Medal'])

In [295]:
d2.first()

Empty DataFrame
Columns: []
Index: [(Men, Aquatics, Bronze), (Men, Aquatics, Gold), (Men, Aquatics, Silver), (Men, Archery, Bronze), (Men, Archery, Gold), (Men, Archery, Silver), (Men, Athletics, Bronze), (Men, Athletics, Gold), (Men, Athletics, Silver), (Men, Badminton, Bronze), (Men, Badminton, Gold), (Men, Badminton, Silver), (Men, Baseball, Bronze), (Men, Baseball, Gold), (Men, Baseball, Silver), (Men, Basketball, Bronze), (Men, Basketball, Gold), (Men, Basketball, Silver), (Men, Basque Pelota, Gold), (Men, Basque Pelota, Silver), (Men, Boxing, Bronze), (Men, Boxing, Gold), (Men, Boxing, Silver), (Men, Canoe, Bronze), (Men, Canoe, Gold), (Men, Canoe, Silver), (Men, Canoe / Kayak, Bronze), (Men, Canoe / Kayak, Gold), (Men, Canoe / Kayak, Silver), (Men, Cricket, Gold), (Men, Cricket, Silver), (Men, Croquet, Bronze), (Men, Croquet, Gold), (Men, Croquet, Silver), (Men, Cycling, Bronze), (Men, Cycling, Gold), (Men, Cycling, Silver), (Men, Equestrian, Bronze), (Men, Equestrian, Gold), (Men, Equestrian, Silver), (Men, Fencing, Bronze), (Men, Fencing, Gold), (Men, Fencing, Silver), (Men, Football, Bronze), (Men, Football, Gold), (Men, Football, Silver), (Men, Golf, Bronze), (Men, Golf, Gold), (Men, Golf, Silver), (Men, Gymnastics, Bronze), (Men, Gymnastics, Gold), (Men, Gymnastics, Silver), (Men, Handball, Bronze), (Men, Handball, Gold), (Men, Handball, Silver), (Men, Hockey, Bronze), (Men, Hockey, Gold), (Men, Hockey, Silver), (Men, Ice Hockey, Bronze), (Men, Ice Hockey, Gold), (Men, Ice Hockey, Silver), (Men, Jeu de paume, Bronze), (Men, Jeu de paume, Gold), (Men, Jeu de paume, Silver), (Men, Judo, Bronze), (Men, Judo, Gold), (Men, Judo, Silver), (Men, Lacrosse, Gold), (Men, Lacrosse, Silver), (Men, Modern Pentathlon, Bronze), (Men, Modern Pentathlon, Gold), (Men, Modern Pentathlon, Silver), (Men, Polo, Bronze), (Men, Polo, Gold), (Men, Polo, Silver), (Men, Rackets, Bronze), (Men, Rackets, Gold), (Men, Rackets, Silver), (Men, Roque, Bronze), (Men, Roque, Gold), (Men, Roque, Silver), (Men, Rowing, Bronze), (Men, Rowing, Gold), (Men, Rowing, Silver), (Men, Rugby, Bronze), (Men, Rugby, Gold), (Men, Rugby, Silver), (Men, Sailing, Bronze), (Men, Sailing, Gold), (Men, Sailing, Silver), (Men, Shooting, Bronze), (Men, Shooting, Gold), (Men, Shooting, Silver), (Men, Skating, Bronze), (Men, Skating, Gold), (Men, Skating, Silver), (Men, Table Tennis, Bronze), (Men, Table Tennis, Gold), (Men, Table Tennis, Silver), (Men, Taekwondo, Bronze), ...]

[211 rows x 0 columns]